<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="discription" content="Welcom to my websit it is my presonla websit">
    <title>
        Hady Ahemed websit
    </title>
    <style>
        body {
            background-color: #434343;
        }
        
        #name {
            font-family: "Berlin Sans FB";
            font-weight: normal;
            margin-left: 40px;
            color: #fff;
        }
        
        #function {
            font-family: "Berlin Sans FB";
            font-weight: normal;
            margin-top: -20px;
            margin-left: 70px;
            color: #ffd800;
        }
        
        #links {
            margin-top: 100px;
            margin-bottom: -3.25cm;
            background-color: #ffd800;
        }
        
        #icons {
            margin-top: 70px;
            background-color: #ffd800;
            height: 100px;
            width: auto;
        }
        
        #email {
            margin-top: 20px;
            margin-left: 4cm;
        }
        
        #elink {
            margin-top: -0.5cm;
            margin-left: 5.5cm;
        }
        
        #facebook {
            margin-top: 20px;
            margin-left: 7cm;
            margin-right: 7cm;
        }
        
        #facebook_linl {
            margin-left: 5.3cm;
        }
        
        #github {
            margin-top: 20px;
            margin-left: 7cm;
            margin-right: 7cm;
        }
        
        #githuplink {
            margin-left: 5.1cm;
        }
        
        #whatsapp {
            margin-top: 20px;
            margin-left: 7cm;
        }
        
        #whats {
            margin-left: 3.5cm;
        }
        
        a {
            font-family: "Berlin Sans FB";
            color: #434343;
        }
        
        #my_photo {
            color: #ffd800;
            margin-left: 150px;
            margin-top: 40px;
        }
        
        #hellow {
            font-family: "Berlin Sans FB";
            font-size: 70px;
            color: #ffd800;
            margin-left: 600px;
            margin-top: -350px;
        }
        
        #about {
            color: #fff;
            font-family: "Berlin Sans FB";
            font-size: 40px;
            margin-top: -70px;
            margin-left: 600px;
        }
        
        .hed {
            text-align: left;
        }
        
        .bottoms {
            color: #434343;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 15cm;
        }
        
        #yollo,
        #blue,
        #red {
            cursor: pointer;
            border: none;
            font-family: "Berlin Sans FB";
            margin-left: 40px;
            color: #434343;
            font-size: 24px;
            width: 125px;
            height: 125px;
            background-color: #ffd800;
            border-radius: 100%;
        }
        
        #yollo:hover {
            background-color: #000000;
            color: #ffd800;
        }
        
        #blue:hover {
            background-color: #000000;
            color: #ffd800;
        }
        
        #red:hover {
            background-color: #000000;
            color: #ffd800;
        }
        
        #facebool_link {
            color: #f30a0a;
            margin-top: 20px;
            margin-left: 10cm;
            margin-right: 10cm;
        }
        
        #intro {
            margin-left: 600px;
            font-family: "Berlin Sans FB";
            font-size: larger;
            color: #fff;
        }
        
        ul {
            list-style-type: none;
            margin-left: 8cm;
            margin-top: -2cm;
            padding: 0;
            overflow: hidden;
            background-color: #434343;
        }
        
        li {
            float: left;
        }
        
        li a {
            font-family: "Berlin Sans FB";
            font-size: 24px;
            display: block;
            color: #ffd800;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>

</head>

<body>
    <h1 class="hed" id="name">
        Hady Ahemd
    </h1>
    <h2 class="hed" id="function">
        CS Student
    </h2>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Resume</a></li>
        <li><a href="#contact">Project</a></li>
        <li><a class="active" href="#about">About me</a></li>
    </ul>

    <div>
        <img src="img/myphoto.png" alt="Hady ahmed imge" id="my_photo" />
    </div>
    <p id="hellow">
        Hello,
    </p>
    <p id="about">
        a abet about me :
    </p>

    <div class="bottoms">
        <button id="yollo">Resume</button>
        <button id="blue">Disignes</button>
        <button id="red">Certificats</button>

    </div>
    <p id="intro">
        I am Hady Ahmed Abd slam I student In the faculty of computer and information science at Ain Shams University,<br> and this is my personal website I have some skills In different fields like designing and programming.<br> I can program with many
        different languages like C++, Java, and Python and I have some skills in web development like I know HTML and CSS and I made more than one project you can take a look on them in GitHub below.
    </p>
    <footer>

        <div id="links">
            <a href="https://mail.google.com" id="elink">hadyahmed5000@gamil.com</a>
            <a hrer="#whatsa" id="whats">+20-01018314139</a>
            <a href="https://www.facebook.com/hady.ahmed.58958" id="facebook_linl">/hady.ahmed.58958</a>
            <a href="https://github.com/HadyAhmed00" id="githuplink">/HadyAhmed00</a>
        </div>
        <div id="icons">

            <img src="img/icons/email icon.png" alt="email icon" id="email">
            <img src="img/icons/whats app icon.png" alt="whatsapp icon" id="whatsapp">
            <img src="img/icons/facebook icon.png" alt="facebook icon" id="facebook">
            <img src="img/icons/github icon.png" alt="github iocn" id="gethub">

        </div>
    </footer>
</body>

</html>